apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '7.1.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.6.0'
}
test {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty("browser")) {
        systemProperty('browser', "${browser}")
    }
    if (project.hasProperty("target")) {
        systemProperty('target', "${target}")
    }
    if (project.hasProperty("verifyUI")) {
        systemProperty('verifyUI', "${verifyUI}")
    }
}


