apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '7.1.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.6.0'
    implementation group: 'com.beust', name: 'jcommander', version: '1.82'
    implementation group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.19'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.11'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.14.Final'




}
task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty("browser")) {
        systemProperty('browser', "${browser}")
    }
    if (project.hasProperty("target")) {
        systemProperty('target', "${target}")
    }
    if (project.hasProperty("verifyUI")) {
        systemProperty('verifyUI', "${verifyUI}")
    }
}

task testContacts(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-contacts.xml'
    }
    if (project.hasProperty("browser")) {
        systemProperty('browser', "${browser}")
    }
    if (project.hasProperty("target")) {
        systemProperty('target', "${target}")
    }
    if (project.hasProperty("verifyUI")) {
        systemProperty('verifyUI', "${verifyUI}")
    }
}

